# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [48]:
import pandas as pd
import numpy as np

vari_temp = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]

vari_tempSeries = pd.Series(data= vari_temp)
vari_tempSeries

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [49]:
pd.Series(data= vari_temp, index= anos)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [50]:
dic_temperaturas = {1900: -.08,
                    1920: -.27,
                    1940: .12,
                    1960: -.03,
                    1980: .26,
                    2000: .40,
                    2020: 1.02}

temperaturas_Series = pd.Series(dic_temperaturas)
temperaturas_Series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [51]:
arr = np.random.normal(100, 10, (20,3))

pd.DataFrame(arr)

             0           1           2
0   113.964844   82.405068  105.180924
1   105.732096  108.344385   81.063956
2    93.110469  107.897282  100.619896
3    76.608752   94.808387   90.212360
4   100.042513  102.722282   99.571210
5    91.151307   89.504276   99.865520
6    96.233767   88.726283   99.516019
7    96.002092   96.704352   90.811002
8    97.389821  100.654464  101.374041
9    94.992533   92.756329  108.381681
10  118.075153   83.716417   73.520456
11   97.065869   76.862325  101.029186
12   98.206319   86.646118  108.905994
13  101.096546   88.782393  102.757362
14   78.308756   90.129059  101.556585
15   93.626641   80.535859   95.361780
16   98.696426  121.681998  104.479513
17  106.952181  116.935567  106.569413
18   98.035051  117.454634   97.837698
19  101.461052  100.405013   96.104571

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [52]:
indices = list(range(1, 21))
colunas = ["x1", "x2", "x3"]

df = pd.DataFrame(data= arr, index= indices, columns= colunas)
df

            x1          x2          x3
1   113.964844   82.405068  105.180924
2   105.732096  108.344385   81.063956
3    93.110469  107.897282  100.619896
4    76.608752   94.808387   90.212360
5   100.042513  102.722282   99.571210
6    91.151307   89.504276   99.865520
7    96.233767   88.726283   99.516019
8    96.002092   96.704352   90.811002
9    97.389821  100.654464  101.374041
10   94.992533   92.756329  108.381681
11  118.075153   83.716417   73.520456
12   97.065869   76.862325  101.029186
13   98.206319   86.646118  108.905994
14  101.096546   88.782393  102.757362
15   78.308756   90.129059  101.556585
16   93.626641   80.535859   95.361780
17   98.696426  121.681998  104.479513
18  106.952181  116.935567  106.569413
19   98.035051  117.454634   97.837698
20  101.461052  100.405013   96.104571

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [53]:
df["media"] = df.mean(axis= 1)
df

            x1          x2          x3       media
1   113.964844   82.405068  105.180924  100.516945
2   105.732096  108.344385   81.063956   98.380146
3    93.110469  107.897282  100.619896  100.542549
4    76.608752   94.808387   90.212360   87.209833
5   100.042513  102.722282   99.571210  100.778668
6    91.151307   89.504276   99.865520   93.507034
7    96.233767   88.726283   99.516019   94.825357
8    96.002092   96.704352   90.811002   94.505815
9    97.389821  100.654464  101.374041   99.806109
10   94.992533   92.756329  108.381681   98.710181
11  118.075153   83.716417   73.520456   91.770675
12   97.065869   76.862325  101.029186   91.652460
13   98.206319   86.646118  108.905994   97.919477
14  101.096546   88.782393  102.757362   97.545434
15   78.308756   90.129059  101.556585   89.998134
16   93.626641   80.535859   95.361780   89.841427
17   98.696426  121.681998  104.479513  108.285979
18  106.952181  116.935567  106.569413  110.152387
19   98.035051  117.454634   97.837698  104.442461
20  101.461052  100.405013   96.104571   99.323546

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [54]:
df["log_med"] = np.log(df["media"]) # tive que descobrir porque referenciar o df["media"] na marra... ao invés de apenas "media"
df

            x1          x2          x3       media   log_med
1   113.964844   82.405068  105.180924  100.516945  4.610326
2   105.732096  108.344385   81.063956   98.380146  4.588839
3    93.110469  107.897282  100.619896  100.542549  4.610581
4    76.608752   94.808387   90.212360   87.209833  4.468317
5   100.042513  102.722282   99.571210  100.778668  4.612927
6    91.151307   89.504276   99.865520   93.507034  4.538037
7    96.233767   88.726283   99.516019   94.825357  4.552037
8    96.002092   96.704352   90.811002   94.505815  4.548661
9    97.389821  100.654464  101.374041   99.806109  4.603229
10   94.992533   92.756329  108.381681   98.710181  4.592188
11  118.075153   83.716417   73.520456   91.770675  4.519293
12   97.065869   76.862325  101.029186   91.652460  4.518004
13   98.206319   86.646118  108.905994   97.919477  4.584145
14  101.096546   88.782393  102.757362   97.545434  4.580318
15   78.308756   90.129059  101.556585   89.998134  4.499789
16   93.626641   80.535859   95.361780   89.841427  4.498046
17   98.696426  121.681998  104.479513  108.285979  4.684776
18  106.952181  116.935567  106.569413  110.152387  4.701865
19   98.035051  117.454634   97.837698  104.442461  4.648636
20  101.461052  100.405013   96.104571   99.323546  4.598383